<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.futsalkuy.ForgotPassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="#4B8D7F"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="80px"
                    android:layout_centerVertical="true"
                    android:layout_height="80px"
                    android:background="@android:drawable/ic_menu_revert"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24px"
                    android:layout_toRightOf="@+id/back"
                    android:text="Forgot Password"
                    android:textSize="24dp"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:layout_width="80px"
                    android:layout_centerVertical="true"
                    android:layout_height="80px"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/hamburger"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/tombol1"
                android:text="Request Code"
                android:background="#ffffff"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginTop="20dp"
                android:hint="Verification Code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginTop="20dp"
                android:hint="New Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginTop="20dp"
                android:hint="Re-type Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/tombol2"
                android:background="#4B8D7F"
                android:text="Save"
                android:textColor="#ffffff"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
