<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.futsalkuy.ForgotPasswordFirst">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="#4B8D7F"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/toBack"
                    android:layout_width="80px"
                    android:layout_centerVertical="true"
                    android:layout_height="80px"
                    android:background="@android:drawable/ic_menu_revert"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24px"
                    android:layout_toRightOf="@+id/toBack"
                    android:text="Forgot Password"
                    android:textSize="24dp"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:layout_width="80px"
                    android:layout_centerVertical="true"
                    android:layout_height="80px"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/hamburger"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:paddingTop="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textStyle="bold"
                android:text="Enter your email or mobile phone below"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:paddingTop="30dp"
                android:hint="Email or mobile number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginLeft="65dp"
                android:layout_marginRight="65dp"
                android:layout_marginTop="60dp"
                android:text="Continue"
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:background="#4B8D7F"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
