<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.futsalkuy.Promo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="#4B8D7F"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/kembali"
                    android:layout_width="80px"
                    android:layout_centerVertical="true"
                    android:layout_height="80px"
                    android:background="@android:drawable/ic_menu_revert"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24px"
                    android:layout_toRightOf="@+id/kembali"
                    android:text="Promo"
                    android:textSize="24dp"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:layout_width="80px"
                    android:layout_centerVertical="true"
                    android:layout_height="80px"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/hamburger"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <ImageView
                android:id="@+id/promo1"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/promo1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/tombol1"
                    android:text="Read More"
                    android:layout_alignParentRight="true"
                    android:background="#4B8D7F"
                    android:textColor="#ffffff"
                    android:layout_marginTop="10dp"
                    android:layout_width="110dp"
                    android:textSize="15dp"
                    android:layout_height="40dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <ImageView
                android:id="@+id/promo2"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/promo2"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/tombol2"
                    android:text="Read More"
                    android:background="#4B8D7F"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_width="110dp"
                    android:textSize="15dp"
                    android:layout_height="40dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <ImageView
                android:id="@+id/promo3"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/promo3"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/tombol3"
                    android:text="Read More"
                    android:background="#4B8D7F"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_width="110dp"
                    android:textSize="15dp"
                    android:layout_height="40dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
